{
  "name": "peng-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c1": "nodemon src/client-1/index.ts",
    "s1": "nodemon src/servers/users-server/index.ts",
    "s2": "nodemon src/servers/sleep-preprocessing-server/index.ts",
    "s3": "nodemon src/servers/health-preprocessing-server/index.ts",
    "s4": "nodemon src/servers/sleep-database/index.ts",
    "s5": "nodemon src/servers/health-database/index.ts",
    "s6": "nodemon src/servers/statistics-server/index.ts",
    "start": "concurrently --kill-others \"npm run c1\" \"npm run s1\" \"npm run s2\" \"npm run s3\" \"npm run s4\" \"npm run s5\" \"npm run s6\" ",
    "b1": "ts-node src-benchmark/server-1-justexpress.ts",
    "b1-artillery": "artillery quick --count 10 -n 20 http://localhost:8001",
    "b1-benchmark": "concurrently \"npm run b1\" \"wait-on http://localhost:8001 && npm run b1-artillery\" ",
    "b2": "ts-node src-benchmark/server-2-withzipkin.ts",
    "b2-artillery": "artillery quick --count 10 -n 20 http://localhost:8002",
    "b2-benchmark": "concurrently \"npm run b2\" \"wait-on http://localhost:8002 && npm run b2-artillery\" ",
    "b3": "ts-node src-benchmark/server-3-gdprtracking.ts",
    "b3-artillery": "artillery quick --count 10 -n 20 http://localhost:8003",
    "b3-benchmark": "concurrently \"npm run b3\" \"wait-on http://localhost:8003 && npm run b3-artillery\" ",
    "prod": "concurrently --kill-other \"npm run c1p\" \"npm run s1p\" \"npm run s2p\" \"npm run s3p\" \"npm run s4p\" \"npm run s5p\" \"npm run s6p\""
  },
  "author": "PEng Sose2020 Group 7",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^0.9.0",
    "@opentelemetry/exporter-jaeger": "^0.9.0",
    "@opentelemetry/exporter-zipkin": "^0.9.0",
    "@opentelemetry/node": "^0.9.0",
    "@opentelemetry/plugin-express": "^0.8.0",
    "@opentelemetry/plugin-http": "^0.9.0",
    "@opentelemetry/tracing": "^0.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.18",
    "artillery": "^1.6.1",
    "concurrently": "^5.2.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "wait-on": "^5.1.0"
  }
}
